{
  "name": "e-management-portal",
  "version": "1.0.0",
  "private": true,
  "description": "E, Management property portal: per-property files (info, legal, renovation, tenants/lease, accounting, maintenance) with manager and client logins, installable as an app.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@netlify/blobs": "^10.7.12",
    "bcryptjs": "^3.0.2",
    "jose": "^6.0.11",
    "next": "^15.4.5",
    "pg": "^8.22.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.15.13",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^22.15.0",
    "@types/pg": "^8.21.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.8.3"
  }
}
